- name: My first play
  hosts: myhosts
  become: true
  tasks:
    - name: Get info from frontend server
      #   amazon.aws.ec2_instance_info:
      #debug
      #fact?
      # access_key:
      # filters:
      # "tag:Name": WebsiteServer
